
ENERGY=20 GeV

spring.datasource.url=postgres://ftpdewlpgdfasn:51c7e450a5a293977410ea628e1af3af1667bcb0ceafb2ee67e189edb53aca92@ec2-34-202-88-122.compute-1.amazonaws.com:5432/daid89r4ahseff

spring.datasource.username=ftpdewlpgdfasn

spring.datasource.password=51c7e450a5a293977410ea628e1af3af1667bcb0ceafb2ee67e189edb53aca92

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
